# DDD

./: .gitignore  Panaderia.Solution.sln  README.md
Panaderia.ApplicationCore/: Panaderia.ApplicationCore.csproj
Panaderia.ApplicationCore/DTOs/: PanDto.cs  ProveedorDto.cs
Panaderia.ApplicationCore/Entities/: ApiResult.cs  ApiResultException.cs
Panaderia.ApplicationCore/Entities/Exception/: PanaderiaException.cs
Panaderia.ApplicationCore/Enums/: HarinaEnum.cs
Panaderia.ApplicationCore/Interfaces/: IPanRepository.cs  IProveedorRepository.cs
Panaderia.ApplicationCore/Mappers/: PanProfile.cs
Panaderia.ApplicationCore/Models/: Pan.cs  Proveedor.cs
Panaderia.ApplicationCore/Models/Base/: Entity.cs
Panaderia.ApplicationCore/Services/: IPanService.cs  PanService.cs
Panaderia.ApplicationCore/Services/Pan/: IPanService.cs  PanService.cs
Panaderia.ApplicationCore/Services/Proveedor/: IProveedorService.cs  ProveedorService.cs
Panaderia.Infrastructure/: Panaderia.Infrastructure.csproj
Panaderia.Infrastructure/Database/: PanaderiaContext.cs
Panaderia.Infrastructure/Migrations/: 20220515161609_CreateInitial.Designer.cs  20220515161609_CreateInitial.cs  PanaderiaContextModelSnapshot.cs
Panaderia.Infrastructure/Repository/: PanRepository.cs  ProveedorRepository.cs
Panaderia.WebApi/: Panaderia.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Panaderia.WebApi/Controllers/: PanController.cs  ProveedorController.cs  WeatherForecastController.cs
Panaderia.WebApi/Filters/: CustomFilterException.cs
Panaderia.WebApi/Properties/: launchSettings.json
