<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Panaderia.ApplicationCore\Panaderia.ApplicationCore.csproj"/>
    <ProjectReference Include="..\Panaderia.Infrastructure\Panaderia.Infrastructure.csproj"/>
  </ItemGroup>
</Project>